NEXT_PUBLIC_SUPABASE_URL=https://sldcrxprobajhxnlhdcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZGNyeHByb2Jhamh4bmxoZGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTUxODcsImV4cCI6MjA4MzI5MTE4N30.8k7RbkDSvGbpiYJQlnrPxHZiFhaYxyzrSJywZ-li1Tg
